# YoutubeStatistics

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle_build.yml  gradle_ci.yml  gradle_deploy.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java  module-info.java.old
src/main/java/fr/rakambda/youtubestatistics/: Main.java
src/main/java/fr/rakambda/youtubestatistics/cli/: CLIParameters.java  ChannelSorting.java  InputType.java
src/main/java/fr/rakambda/youtubestatistics/interfaces/: IYouTubeChannel.java  IYouTubeVideo.java
src/main/java/fr/rakambda/youtubestatistics/parser/: FileParser.java  YouTubeHistoryFileParser.java
src/main/java/fr/rakambda/youtubestatistics/parser/youtubehistoryfile/: YouTubeVideoSubtitle.java  YoutubeHistoryVideo.java
src/main/java/fr/rakambda/youtubestatistics/settings/: Settings.java  UserConfiguration.java  YouTubeChannel.java  YouTubeVideo.java
src/main/java/fr/rakambda/youtubestatistics/utils/: PeriodDurationCollector.java  PeriodDurationComparator.java  URLUtils.java  YouTubeChannelCollector.java  YouTubeHelper.java
src/main/java/fr/rakambda/youtubestatistics/utils/json/: ISO8601DateTimeDeserializer.java  PeriodDurationDeserializer.java  PeriodDurationSerializer.java  URLDeserializer.java
src/main/java/fr/raksrinana/youtubestatistics/: Main.java
src/main/java/fr/raksrinana/youtubestatistics/cli/: CLIParameters.java  ChannelSorting.java  InputType.java
src/main/java/fr/raksrinana/youtubestatistics/interfaces/: IYouTubeChannel.java  IYouTubeVideo.java
src/main/java/fr/raksrinana/youtubestatistics/parser/: FileParser.java  YouTubeHistoryFileParser.java
src/main/java/fr/raksrinana/youtubestatistics/parser/youtubehistoryfile/: YouTubeVideoSubtitle.java  YoutubeHistoryVideo.java
src/main/java/fr/raksrinana/youtubestatistics/settings/: Settings.java  UserConfiguration.java  YouTubeChannel.java  YouTubeVideo.java
src/main/java/fr/raksrinana/youtubestatistics/utils/: PeriodDurationCollector.java  PeriodDurationComparator.java  URLUtils.java  YouTubeChannelCollector.java  YouTubeHelper.java
src/main/java/fr/raksrinana/youtubestatistics/utils/json/: ISO8601DateTimeDeserializer.java  PeriodDurationDeserializer.java  PeriodDurationSerializer.java  URLDeserializer.java
src/main/resources/: logback.xml
