[versions]
slf4j-version = "2.0.0-alpha4"
log4j2-version = "2.14.1"
log4j2-slf4j-version = "2.14.1"
jackson-version = "2.12.3"
jetbrains-annotations-version = "21.0.1"
picocli-version = "4.6.1"
progressbar-version = "0.9.1"
threeten-version = "1.6.0"
google-api-version = "1.31.3"
google-oauth-version = "1.31.4"
youtube-version = "v3-rev20210210-1.31.0"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-version" }
log4j2-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j2-version" }
log4j2-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j18-impl", version.ref = "log4j2-slf4j-version" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson-version" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson-version" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson-version" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations-version" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli-version" }
progressbar = { group = "me.tongfei", name = "progressbar", version.ref = "progressbar-version" }
threeten = { group = "org.threeten", name = "threeten-extra", version.ref = "threeten-version" }
google-api = { group = "com.google.api-client", name = "google-api-client", version.ref = "google-api-version" }
google-oauth = { group = "com.google.oauth-client", name = "google-oauth-client-jetty", version.ref = "google-oauth-version" }
youtube = { group = "com.google.apis", name = "google-api-services-youtube", version.ref = "youtube-version" }

[bundles]
log4j2 = ["log4j2-core", "log4j2-slf4j"]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind"]
google = ["google-api", "google-oauth", "youtube"]
