[versions]
slf4j-version = "2.0.9"
log4j2-version = "2.22.0"
log4j2-slf4j-version = "2.22.0"
jackson-version = "2.16.1"
jetbrains-annotations-version = "24.1.0"
picocli-version = "4.7.5"
progressbar-version = "0.10.0"
threeten-version = "1.7.2"
google-api-version = "2.2.0"
google-oauth-version = "1.34.1"
youtube-version = "v3-rev20231011-2.0.0"
lombok-version = "1.18.30"

shadow-version = "8.1.1"
names-version = "0.50.0"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-version" }
log4j2-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j2-version" }
log4j2-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j2-slf4j-version" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson-version" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson-version" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson-version" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations-version" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli-version" }
progressbar = { group = "me.tongfei", name = "progressbar", version.ref = "progressbar-version" }
threeten = { group = "org.threeten", name = "threeten-extra", version.ref = "threeten-version" }
google-api = { group = "com.google.api-client", name = "google-api-client", version.ref = "google-api-version" }
google-oauth = { group = "com.google.oauth-client", name = "google-oauth-client-jetty", version.ref = "google-oauth-version" }
youtube = { group = "com.google.apis", name = "google-api-services-youtube", version.ref = "youtube-version" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }

[bundles]
log4j2 = ["log4j2-core", "log4j2-slf4j"]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind"]
google = ["google-api", "google-oauth", "youtube"]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow-version" }
names = { id = "com.github.ben-manes.versions", version.ref = "names-version" }
